<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines Day</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="yas-section">
        <div class="container">
            <h2>Thanks Homie</h2>
            <img src="/images/pikachugif.gif" alt="hug">
            <h3>w WIN</h3>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>
